# currency-converter

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/transfergo/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transfergo/currencyconverter/: MainActivity.kt  MainApp.kt
app/src/main/java/com/transfergo/currencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/transfergo/currencyconverter/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle
buildSrc/src/main/kotlin/: SdkVersions.kt  TransfergoLibraryPlugin.kt
common/: build.gradle.kts
common/src/androidTest/java/com/transfergo/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/transfergo/common/: Resource.kt
common/src/test/java/com/transfergo/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/transfergo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/transfergo/data/models/: ConversionMapper.kt  ConversionRequestDto.kt  ConversionResponseDto.kt
data/src/main/java/com/transfergo/data/remote/: ApiService.kt  NetworkModule.kt
data/src/main/java/com/transfergo/data/repository/: ConversionRepositoryImpl.kt
data/src/test/java/com/transfergo/data/: ConversionRepositoryImplTest.kt  ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/transfergo/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/transfergo/domain/models/: ConversionResponse.kt
domain/src/main/java/com/transfergo/domain/repository/: ConversionRepository.kt
domain/src/test/java/com/transfergo/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/transfergo/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/transfergo/presentation/common/: SharedComposables.kt
presentation/src/main/java/com/transfergo/presentation/home/: Country.kt  CurrencyOverlay.kt  HomeScreen.kt  HomeViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/transfergo/presentation/: ExampleUnitTest.kt  HomeViewModelTest.kt  MainDispatcherRule.kt
